<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>综合实例</title>
<style type="text/css">
.container {
	padding: 10px;
	width: 780px;
	margin: 50px auto;/*上下边距为50像素,左右自动扩展*/
	border: 2px solid #D7D7D2;/*颜色为蓝色的2像素实线*/
	background-color: #FFF; /*背景色为白色*/
}

.top {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #FFF;
	margin: auto;
	height: auto;
	width: 780px;
}
.b_left {
	float: left;
}

.banner {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	height: 123px;
	margin-top: 40px; /*网站标题距上边框40像素*/
	text-align: center;
}
.content {
	background-color: #f7f7f7;
	height: 600px;
	width: 780px;
	margin-top: 10px;
}
.nav {
	float: left;
	width: 200px;
}
.nav h2 {
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	color: #5A5A43;
	margin: 0px;
	padding-left: 12px;
}
.nav ul {
	padding: 0px;
	border-top-width: 1px solid #EAEADA;
	list-style-type: none;
}
.nav ul li {
	border-bottom-width: 1px solid #EAEADA;
}
.nav ul li a {
	font-size: 14px;
	color: #554;
	text-decoration: none;
	display: block;
	width: 95%;
	padding-top: 8px 0 8px 30px;
}
.nav ul li a:hover {
	color: #654;
	background-color: #F0F0EB;
}

.banner h1 {
	margin-bottom: 10px;
}
.banner h1 a {
	display: block; /*设a为块级元素*/
	margin: auto; /*居中显示*/
	width: 20%;
	padding-bottom: 4px; /*下边框与字之间有4像素的间隔*/
	border-bottom-width: 1px dashed #657382; /*下边框为蓝色虚线*/
	color: #FFF;
	text-decoration: none; /*取消下划线*/
}
.banner h1 a:hover {
	color: #FFF;
	border-bottom-width: 1px dashed #990000;/*鼠标经过链接下边框的颜色会改变*/
}
.top_dh {
	color: #FFF;
	background-color: #949490;
	margin-top: 5px;
	padding: 8px 12px;
}

.bottom {
	font-size: 12px;
	font-weight: 700;
	color: #666;
	background-color: #999;
	height: 15px;
	margin-top: 10px;
	padding-top: 10px 12px;
}
.b_right {
	float: right;
}
.content_nr {
	float: left;
	border-left: 3px solid #FFF;
	width: 548px;
	padding: 0 10px;
}
.content_nr h1 {
	font-size: 20px;
}
.content_nr p {
	font-size: 12px;
	line-height: 22px;
	color: #444;
	text-indent: 20px;
}
.cl {
	clear: both;
}
</style>
</head>

<body>
<div class="container">
<div class="top">
<div class="banner">
 <h1><a href="#">Murray</a></h1>
 <div>Welcome to visit my blog</div>
</div>
<div class="top_dh"></div>
</div>
<div class="content">
 <div class="nav">
 <h2>目录类别</h2>
 <ul>
 <li><a href="photo.html">相册</a></li>
 <li><a href="blog.html">博客</a></li>
 <li><a href="friend.html">好友</a></li>
 <li><a href="share.html">分享</a></li>
 </ul>
 </div>
 <div class="content_nr">
 <h1>生命的空隙</h1>
  <p>很多时候，我们需要给自己的生命留下一点空隙，就像两车之间的安全距离—一点缓冲的余地，可以随时调整自己。生活的空间，需借清理挪减而留出；心灵的空间，则经思考开悟而扩展。</p>
  <p>打桥牌时，我们手中的牌不论好坏，都要把它打到淋漓尽致；人生亦然，重要的不是发生了什么事，而是我们处理它的方法和态度。假如我们转身面向阳光，就不可能陷身在阴影里。拿花送给别人时，首先闻到花香的是我们自己；抓起泥巴想抛向别人时，首先弄脏的也是我们自己的手。因此，要时时心存好意，脚走好路，身行好事。</p>
<p>光明使我们看见许多东西，也使我们看不见许多东西。假如没有黑夜，我们便看不到闪亮的星辰。因此，即使我们曾经一度难以承受的痛苦磨难，也不会完全没有价值。它可使我们的意志更坚定，思想、人格更成熟。</p>
<p>不要在人我是非中彼此摩擦。有些话语称起来不重，但稍有不慎，便会重重地压到别人心上；当然，也要训练自己，不要轻易被别人的话扎伤。不能决定生命的长度，但你可以扩展它的宽度；不能改变天生的容貌，但你可以时时展现笑容；不能企望控制他人，但你可以好好把握自己；不能全然预知明天，但你可以充分利用今天；不能要求事事顺利，但你可以做到事事尽心。</p>
<p>一个人的快乐，不是因为他拥有的多，而是因为他计较的少。多是负担，是另一种失去；少非不足，是另一种有余；舍弃也不一定是失去，而是另一种更宽阔的拥有。</p>
<p>美好的生活应该是时时拥有一颗轻松自在的心，不管外界如何变化，自己都能有一片清静的天地。清静不在热闹繁杂中，更不在一颗所求太多的心中，放下挂碍，开阔心胸，心里自然清静无忧。</p>
<p>喜悦能让心灵保持明亮，并且拥有一种永恒的宁静。心念意境如能清明开朗，则展现于周遭的环境，都是美好而善良的。</p>
 </div>
</div>
<div class="cl"></div>
<div class="bottom">
<span class="b_left">@2011 JMU版权所有</span>
<span class="b_right">Website Design by JMU</span>
</div>
</div>
</body>
</html>
